<html> <body>
    <h3>
        Project 1
    </h3>
    <head>
        <script src="https://d3js.org/d3.v4.js"></script> 
        <script src= "https://d3js.org/d3-geo-projection.v2.min.js"> </script> 
      <style type="text/css">
        </style>
    </head>

    <style type="text/css">

        body {
            margin: 0;
            background-color: whitesmoke;
            font-family: 'Times New Roman', sans-serif;
            font-weight: 300;
        }

        #svgcontainer {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            padding: 5px 50px 10px 50px;
            background-color: whitesmoke;
        }

        h1 {
            font-weight: 800;
            color: #5a7388;
            font-size: 48px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            margin: 15px 0 10px 0;
        }

        svg {
            background-color: whitesmoke;
        }
    </style>
    
    <svg height=500 width=800 style="border:1px solid black; margin-bottom:50px;">
    </svg>

    <script>

        const svg = d3.select("svg");
        const width = svg.attr("width");
        const height = svg.attr("height");

        const projection = d3.geoMercator()
            .scale(140)
            .translate([width/ 2, height / 1.4]);

        const path = d3.geoPath(projection);
        const g = svg.append('g');

        d3.json( "https://raw.githubusercontent.com/janasayantan/datageojson/master/world.json",  
              function (data) {             
                svg.append("g").selectAll( 
                  "path").data(data.features).enter().append( 
                  "path").attr("fill", "#9ab888").attr( 
                  "d", d3.geoPath().projection(projection)).style( 
                  "stroke", "black"); 
            }); 

        </script>
    </p>
</body></html>